<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iit.comp.epigen.nlp</groupId>
  <artifactId>similarity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>similarity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
  <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
    <version>2.5</version>
    
</dependency>
 
<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-utils</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-graph-algo</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-graph-model</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-graph-model-impl</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>




<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-graph-io</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>com.github.sharispe</groupId>
    <artifactId>slib-sml</artifactId>
    <version>0.10-SNAPSHOT</version>
     <exclusions>
       <exclusion> 
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
       </exclusion>
       <exclusion> 
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </exclusion>
    </exclusions>
</dependency>
 
 </dependencies>

  <build>
		<!-- Tells maven to look for resources in the resources folder -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**.*</include>
				</includes>
			</resource>
		</resources>
  
  <plugins>
  	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
  
  </plugins>
  </build>
</project>
